原始模型
time cost: 0.014249932765960694
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         3.34%      36.448ms        59.75%     651.044ms     500.803us       6.474ms         0.37%        1.290s     992.258us           0 b           0 b       5.12 Gb           0 b          1300      3069.326  
                aten::convolution         2.18%      23.742ms        56.40%     614.596ms     472.766us       9.965ms         0.58%        1.283s     987.278us           0 b           0 b       5.12 Gb           0 b          1300            --  
               aten::_convolution         5.87%      63.927ms        54.22%     590.854ms     454.503us      14.284ms         0.82%        1.273s     979.612us           0 b           0 b       5.12 Gb           0 b          1300            --  
          aten::cudnn_convolution        37.40%     407.592ms        40.37%     439.854ms     338.349us        1.182s        68.25%        1.191s     916.277us           0 b           0 b       5.12 Gb      -7.34 Gb          1300            --  
                    aten::resize_         1.48%      16.091ms         1.48%      16.091ms       6.000us       6.083ms         0.35%       6.083ms       2.268us           0 b           0 b       9.57 Mb       9.57 Mb          2682            --  
                      aten::empty         6.64%      72.409ms         6.64%      72.409ms      11.063us      16.742ms         0.97%      16.742ms       2.558us           0 b           0 b      17.49 Gb      17.49 Gb          6545            --  
                    aten::reshape         1.84%      20.070ms         3.87%      42.222ms      32.478us       6.167ms         0.36%       9.025ms       6.942us           0 b           0 b           0 b           0 b          1300            --  
             aten::_reshape_alias         2.28%      24.867ms         2.28%      24.867ms      17.929us       3.077ms         0.18%       3.077ms       2.218us           0 b           0 b           0 b           0 b          1387            --  
                       aten::add_         4.12%      44.851ms         4.12%      44.851ms      34.501us      59.027ms         3.41%      59.027ms      45.405us           0 b           0 b           0 b           0 b          1300            --  
                 aten::batch_norm         2.06%      22.407ms        22.98%     250.380ms     192.600us       8.559ms         0.49%     134.256ms     103.274us           0 b           0 b       5.14 Gb           0 b          1300            --  
     aten::_batch_norm_impl_index         2.25%      24.498ms        20.92%     227.973ms     175.364us       6.362ms         0.37%     125.697ms      96.690us           0 b           0 b       5.14 Gb           0 b          1300            --  
           aten::cudnn_batch_norm         9.82%     107.039ms        18.67%     203.475ms     156.519us      94.012ms         5.43%     119.335ms      91.796us           0 b           0 b       5.14 Gb           0 b          1300            --  
                 aten::empty_like         2.68%      29.155ms         5.61%      61.115ms      47.012us       6.190ms         0.36%       9.072ms       6.978us           0 b           0 b       5.14 Gb           0 b          1300            --  
                       aten::view         1.18%      12.830ms         1.18%      12.830ms       9.946us       5.596ms         0.32%       5.596ms       4.338us           0 b           0 b           0 b           0 b          1290            --  
                      aten::relu_         2.94%      32.032ms         7.01%      76.363ms      50.909us       7.540ms         0.44%      66.524ms      44.349us           0 b           0 b           0 b           0 b          1500            --  
                 aten::clamp_min_         1.55%      16.881ms         4.07%      44.331ms      29.554us       7.340ms         0.42%      58.984ms      39.323us           0 b           0 b           0 b           0 b          1500            --  
                  aten::clamp_min         2.52%      27.450ms         2.52%      27.450ms      18.300us      51.644ms         2.98%      51.644ms      34.429us           0 b           0 b           0 b           0 b          1500            --  
                 aten::max_pool2d         0.93%      10.121ms         3.28%      35.755ms      71.510us       2.347ms         0.14%      22.114ms      44.228us           0 b           0 b       1.73 Gb           0 b           500            --  
    aten::max_pool2d_with_indices         2.35%      25.634ms         2.35%      25.634ms      51.268us      19.767ms         1.14%      19.767ms      39.534us           0 b           0 b       1.73 Gb       1.73 Gb           500            --  
        aten::adaptive_avg_pool2d         0.16%       1.724ms         0.70%       7.661ms      76.610us     526.000us         0.03%       4.364ms      43.640us           0 b           0 b       9.57 Mb           0 b           100            --  
       aten::_adaptive_avg_pool2d         0.33%       3.597ms         0.54%       5.937ms      59.370us       3.408ms         0.20%       3.838ms      38.380us           0 b           0 b       9.57 Mb           0 b           100            --  
                    aten::flatten         0.17%       1.822ms         0.43%       4.668ms      46.680us       6.945ms         0.40%       7.164ms      71.640us           0 b           0 b           0 b           0 b           100            --  
                     aten::linear         0.70%       7.594ms         5.74%      62.548ms     208.493us       2.841ms         0.16%     207.486ms     691.620us           0 b           0 b       3.17 Mb           0 b           300            --  
                          aten::t         0.51%       5.600ms         1.06%      11.558ms      38.527us       1.509ms         0.09%       3.590ms      11.967us           0 b           0 b           0 b           0 b           300            --  
                  aten::transpose         0.37%       4.002ms         0.55%       5.958ms      19.860us       1.430ms         0.08%       2.081ms       6.937us           0 b           0 b           0 b           0 b           300            --  
                 aten::as_strided         0.32%       3.464ms         0.32%       3.464ms       5.851us       1.343ms         0.08%       1.343ms       2.269us           0 b           0 b           0 b           0 b           592            --  
                      aten::addmm         3.48%      37.875ms         3.98%      43.396ms     144.653us     198.950ms        11.48%     201.055ms     670.183us           0 b           0 b       3.17 Mb       3.17 Mb           300        23.916  
                     aten::expand         0.36%       3.966ms         0.51%       5.521ms      18.403us       1.413ms         0.08%       2.105ms       7.017us           0 b           0 b           0 b           0 b           300            --  
                    aten::dropout         0.12%       1.265ms         0.12%       1.265ms       6.325us     455.000us         0.03%     455.000us       2.275us           0 b           0 b           0 b           0 b           200            --  
                         [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -11.99 Gb     -11.99 Gb          4000            --  
                    aten::resize_         0.01%      77.000us         0.01%      77.000us       4.278us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            18            --  
                      aten::empty         0.04%     394.000us         0.04%     394.000us       7.164us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     103.60 Mb     103.60 Mb            55            --  
             aten::_reshape_alias         0.01%     131.000us         0.01%     131.000us      10.077us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            13            --  
                 aten::as_strided         0.00%      47.000us         0.00%      47.000us       5.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                       aten::view         0.01%      82.000us         0.01%      82.000us       8.200us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            10            --  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.090s
Self CUDA time total: 1.732s

增加BN计算的原始模型
time cost: 0.0173427677154541
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         2.86%      37.560ms        59.80%     784.950ms     603.808us       6.664ms         0.37%        1.324s       1.018ms           0 b           0 b       5.11 Gb           0 b          1300      3069.326  
                aten::convolution         2.18%      28.556ms        56.94%     747.390ms     574.915us       8.254ms         0.46%        1.317s       1.013ms           0 b           0 b       5.11 Gb           0 b          1300            --  
               aten::_convolution         5.48%      71.906ms        54.76%     718.834ms     552.949us      14.583ms         0.81%        1.309s       1.007ms           0 b           0 b       5.11 Gb           0 b          1300            --  
          aten::cudnn_convolution        38.26%     502.226ms        41.33%     542.537ms     417.336us        1.212s        67.65%        1.220s     938.778us           0 b           0 b       5.11 Gb      -7.42 Gb          1300            --  
                    aten::resize_         1.51%      19.858ms         1.51%      19.858ms       7.399us       6.126ms         0.34%       6.126ms       2.282us           0 b           0 b       9.57 Mb       9.57 Mb          2684            --  
                      aten::empty         6.28%      82.468ms         6.28%      82.468ms      12.594us      17.184ms         0.96%      17.184ms       2.624us           0 b           0 b      17.54 Gb      17.54 Gb          6548            --  
                    aten::reshape         1.83%      24.024ms         3.88%      50.936ms      39.182us       6.284ms         0.35%       9.169ms       7.053us           0 b           0 b           0 b           0 b          1300            --  
             aten::_reshape_alias         2.30%      30.231ms         2.30%      30.231ms      21.687us       3.107ms         0.17%       3.107ms       2.229us           0 b           0 b           0 b           0 b          1394            --  
                       aten::add_         4.07%      53.455ms         4.07%      53.455ms      41.119us      64.537ms         3.60%      64.537ms      49.644us           0 b           0 b           0 b           0 b          1300            --  
                 aten::batch_norm         2.07%      27.169ms        22.81%     299.470ms     230.362us      10.428ms         0.58%     143.425ms     110.327us           0 b           0 b       5.14 Gb           0 b          1300            --  
     aten::_batch_norm_impl_index         2.15%      28.259ms        20.74%     272.301ms     209.462us       6.515ms         0.36%     132.997ms     102.305us           0 b           0 b       5.14 Gb           0 b          1300            --  
           aten::cudnn_batch_norm         9.66%     126.817ms        18.59%     244.042ms     187.725us      97.880ms         5.47%     126.482ms      97.294us           0 b           0 b       5.14 Gb           0 b          1300            --  
                 aten::empty_like         3.30%      43.362ms         5.87%      76.995ms      59.227us       8.675ms         0.48%      11.628ms       8.945us           0 b           0 b       5.14 Gb           0 b          1300            --  
                       aten::view         1.09%      14.337ms         1.09%      14.337ms      11.088us       5.887ms         0.33%       5.887ms       4.553us           0 b           0 b           0 b           0 b          1293            --  
                      aten::relu_         2.98%      39.151ms         6.96%      91.398ms      60.932us       7.643ms         0.43%      74.951ms      49.967us           0 b           0 b           0 b           0 b          1500            --  
                 aten::clamp_min_         1.45%      18.976ms         3.98%      52.247ms      34.831us       7.962ms         0.44%      67.308ms      44.872us           0 b           0 b           0 b           0 b          1500            --  
                  aten::clamp_min         2.53%      33.271ms         2.53%      33.271ms      22.181us      59.346ms         3.31%      59.346ms      39.564us           0 b           0 b           0 b           0 b          1500            --  
                 aten::max_pool2d         0.85%      11.191ms         3.33%      43.728ms      87.456us       2.498ms         0.14%      21.458ms      42.916us           0 b           0 b       1.73 Gb           0 b           500            --  
    aten::max_pool2d_with_indices         2.48%      32.537ms         2.48%      32.537ms      65.074us      18.960ms         1.06%      18.960ms      37.920us           0 b           0 b       1.73 Gb       1.73 Gb           500            --  
        aten::adaptive_avg_pool2d         0.13%       1.676ms         0.69%       9.096ms      90.960us     515.000us         0.03%       3.115ms      31.150us           0 b           0 b       9.57 Mb           0 b           100            --  
       aten::_adaptive_avg_pool2d         0.32%       4.242ms         0.57%       7.420ms      74.200us       2.153ms         0.12%       2.600ms      26.000us           0 b           0 b       9.57 Mb           0 b           100            --  
                    aten::flatten         0.16%       2.091ms         0.42%       5.576ms      55.760us       4.411ms         0.25%       4.633ms      46.330us           0 b           0 b           0 b           0 b           100            --  
                     aten::linear         0.75%       9.817ms         5.86%      76.868ms     256.227us       2.397ms         0.13%     219.346ms     731.153us           0 b           0 b       3.17 Mb           0 b           300            --  
                          aten::t         0.51%       6.684ms         1.08%      14.158ms      47.193us       1.605ms         0.09%       3.775ms      12.583us           0 b           0 b           0 b           0 b           300            --  
                  aten::transpose         0.36%       4.790ms         0.57%       7.474ms      24.913us       1.500ms         0.08%       2.170ms       7.233us           0 b           0 b           0 b           0 b           300            --  
                 aten::as_strided         0.37%       4.840ms         0.37%       4.840ms       8.134us       1.370ms         0.08%       1.370ms       2.303us           0 b           0 b           0 b           0 b           595            --  
                      aten::addmm         3.53%      46.315ms         4.03%      52.893ms     176.310us     210.960ms        11.78%     213.174ms     710.580us           0 b           0 b       3.17 Mb       3.17 Mb           300        23.916  
                     aten::expand         0.33%       4.379ms         0.50%       6.578ms      21.927us       1.514ms         0.08%       2.214ms       7.380us           0 b           0 b           0 b           0 b           300            --  
                    aten::dropout         0.12%       1.523ms         0.12%       1.523ms       7.653us     480.000us         0.03%     480.000us       2.412us           0 b           0 b           0 b           0 b           199            --  
                         [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     -11.98 Gb     -11.98 Gb          4000            --  
                      aten::empty         0.04%     471.000us         0.04%     471.000us       9.058us       0.000us         0.00%       0.000us       0.000us           0 b           0 b     134.30 Mb     134.30 Mb            52            --  
                       aten::view         0.01%     122.000us         0.01%     122.000us      17.429us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             7            --  
                    aten::resize_         0.01%      96.000us         0.01%      96.000us       6.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b            16            --  
                 aten::as_strided         0.00%      43.000us         0.00%      43.000us       8.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             5            --  
             aten::_reshape_alias         0.01%     166.000us         0.01%     166.000us      27.667us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
                    aten::dropout         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.313s
Self CUDA time total: 1.791s

BN剪枝模型
time cost: 0.012113051414489746
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         2.10%      20.623ms        56.26%     553.731ms     425.947us       6.477ms         0.54%     708.846ms     545.266us           0 b           0 b       2.09 Gb           0 b          1300       427.127  
                aten::convolution         2.17%      21.389ms        54.17%     533.108ms     410.083us      39.207ms         3.28%     702.369ms     540.284us           0 b           0 b       2.09 Gb           0 b          1300            --  
               aten::_convolution         4.66%      45.880ms        51.99%     511.719ms     393.630us      38.397ms         3.21%     663.162ms     510.125us           0 b           0 b       2.09 Gb           0 b          1300            --  
          aten::cudnn_convolution        36.47%     358.992ms        39.45%     388.254ms     298.657us     484.408ms        40.47%     495.094ms     380.842us           0 b           0 b       2.09 Gb       1.15 Gb          1300            --  
                    aten::resize_         1.54%      15.137ms         1.54%      15.137ms       5.615us       7.049ms         0.59%       7.049ms       2.615us           0 b           0 b     250.00 Kb     250.00 Kb          2696            --  
                      aten::empty         6.19%      60.898ms         6.19%      60.898ms       9.247us      17.057ms         1.43%      17.057ms       2.590us           0 b           0 b       2.92 Gb       2.92 Gb          6586            --  
                    aten::reshape         1.83%      17.992ms         3.79%      37.278ms      28.675us       6.328ms         0.53%       9.259ms       7.122us           0 b           0 b           0 b           0 b          1300            --  
             aten::_reshape_alias         2.08%      20.473ms         2.08%      20.473ms      14.665us       3.154ms         0.26%       3.154ms       2.259us           0 b           0 b           0 b           0 b          1396            --  
                       aten::add_         4.10%      40.307ms         4.10%      40.307ms      31.005us     120.412ms        10.06%     120.412ms      92.625us           0 b           0 b           0 b           0 b          1300            --  
                 aten::batch_norm         3.36%      33.086ms        25.89%     254.863ms     196.048us       6.581ms         0.55%     246.058ms     189.275us           0 b           0 b       1.98 Gb           0 b          1300            --  
     aten::_batch_norm_impl_index         2.14%      21.096ms        22.53%     221.777ms     170.598us       6.530ms         0.55%     239.477ms     184.213us           0 b           0 b       1.98 Gb           0 b          1300            --  
           aten::cudnn_batch_norm        12.48%     122.879ms        20.39%     200.681ms     154.370us     195.533ms        16.34%     232.947ms     179.190us           0 b           0 b       1.98 Gb           0 b          1300            --  
                 aten::empty_like         2.41%      23.693ms         4.70%      46.218ms      35.552us      21.437ms         1.79%      24.415ms      18.781us           0 b           0 b       1.98 Gb           0 b          1300            --  
                       aten::view         0.95%       9.312ms         0.95%       9.312ms       7.169us       3.015ms         0.25%       3.015ms       2.321us           0 b           0 b           0 b           0 b          1299            --  
                      aten::relu_         3.37%      33.137ms         7.59%      74.709ms      49.806us       7.530ms         0.63%      75.507ms      50.338us           0 b           0 b           0 b           0 b          1500            --  
                 aten::clamp_min_         1.60%      15.705ms         4.22%      41.572ms      27.715us       7.436ms         0.62%      67.977ms      45.318us           0 b           0 b           0 b           0 b          1500            --  
                  aten::clamp_min         2.63%      25.867ms         2.63%      25.867ms      17.245us      60.541ms         5.06%      60.541ms      40.361us           0 b           0 b           0 b           0 b          1500            --  
                 aten::max_pool2d         0.79%       7.774ms         3.32%      32.671ms      65.342us       2.471ms         0.21%      56.339ms     112.678us           0 b           0 b     778.71 Mb           0 b           500            --  
    aten::max_pool2d_with_indices         2.53%      24.897ms         2.53%      24.897ms      49.794us      53.868ms         4.50%      53.868ms     107.736us           0 b           0 b     778.71 Mb     778.71 Mb           500            --  
        aten::adaptive_avg_pool2d         0.13%       1.261ms         0.68%       6.741ms      67.410us     466.000us         0.04%       4.852ms      48.520us           0 b           0 b     250.00 Kb           0 b           100            --  
       aten::_adaptive_avg_pool2d         0.34%       3.368ms         0.56%       5.480ms      54.800us       3.928ms         0.33%       4.386ms      43.860us           0 b           0 b     250.00 Kb           0 b           100            --  
                    aten::flatten         0.15%       1.518ms         0.28%       2.767ms      27.670us     471.000us         0.04%     694.000us       6.940us           0 b           0 b           0 b           0 b           100            --  
                     aten::linear         0.68%       6.714ms         5.87%      57.731ms     192.437us       2.482ms         0.21%     104.074ms     346.913us           0 b           0 b       3.17 Mb           0 b           300            --  
                          aten::t         0.48%       4.732ms         1.14%      11.245ms      37.483us       1.511ms         0.13%      57.801ms     192.670us           0 b           0 b           0 b           0 b           300            --  
                  aten::transpose         0.39%       3.812ms         0.66%       6.513ms      21.710us      55.630ms         4.65%      56.290ms     187.633us           0 b           0 b           0 b           0 b           300            --  
                 aten::as_strided         0.44%       4.355ms         0.44%       4.355ms       7.270us       1.347ms         0.11%       1.347ms       2.249us           0 b           0 b           0 b           0 b           599            --  
                      aten::addmm         3.49%      34.363ms         4.04%      39.772ms     132.573us      40.853ms         3.41%      43.791ms     145.970us           0 b           0 b       3.17 Mb       3.17 Mb           300         3.845  
                     aten::expand         0.38%       3.752ms         0.55%       5.409ms      18.030us       2.251ms         0.19%       2.938ms       9.793us           0 b           0 b           0 b           0 b           300            --  
                    aten::dropout         0.10%     997.000us         0.10%     997.000us       5.010us     466.000us         0.04%     466.000us       2.342us           0 b           0 b           0 b           0 b           199            --  
                         [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.84 Gb      -4.84 Gb          4000            --  
             aten::_reshape_alias         0.01%      62.000us         0.01%      62.000us      15.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                      aten::empty         0.01%     102.000us         0.01%     102.000us       7.286us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       9.92 Mb       9.92 Mb            14            --  
                    aten::resize_         0.00%      22.000us         0.00%      22.000us       5.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                    aten::dropout         0.00%      10.000us         0.00%      10.000us      10.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                 aten::as_strided         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
                       aten::view         0.00%      12.000us         0.00%      12.000us      12.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 984.220ms
Self CUDA time total: 1.197s

BN剪枝LN剪枝的模型
time cost: 0.013822135925292968
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         2.18%      24.339ms        55.51%     619.277ms     476.367us       6.559ms         0.48%     979.143ms     753.187us           0 b           0 b       2.05 Gb           0 b          1300    427126.846  
                aten::convolution         2.12%      23.628ms        53.33%     594.938ms     457.645us      34.150ms         2.50%     972.584ms     748.142us           0 b           0 b       2.05 Gb           0 b          1300            --  
               aten::_convolution         4.72%      52.706ms        51.21%     571.310ms     439.469us      83.010ms         6.08%     938.434ms     721.872us           0 b           0 b       2.05 Gb           0 b          1300            --  
          aten::cudnn_convolution        35.41%     394.983ms        38.33%     427.587ms     328.913us     674.636ms        49.38%     684.836ms     526.797us           0 b           0 b       2.05 Gb     967.97 Mb          1300            --  
                    aten::resize_         1.48%      16.524ms         1.48%      16.524ms       6.138us       6.270ms         0.46%       6.270ms       2.329us           0 b           0 b     250.00 Kb     250.00 Kb          2692            --  
                      aten::empty         6.29%      70.216ms         6.29%      70.216ms      10.665us      17.812ms         1.30%      17.812ms       2.705us           0 b           0 b       3.16 Gb       3.16 Gb          6584            --  
                    aten::reshape         1.77%      19.720ms         3.77%      42.017ms      32.321us       6.359ms         0.47%       9.295ms       7.150us           0 b           0 b           0 b           0 b          1300            --  
             aten::_reshape_alias         2.13%      23.715ms         2.13%      23.715ms      16.988us       3.168ms         0.23%       3.168ms       2.269us           0 b           0 b           0 b           0 b          1396            --  
                       aten::add_         4.39%      49.000ms         4.39%      49.000ms      37.692us     161.293ms        11.81%     161.293ms     124.072us           0 b           0 b           0 b           0 b          1300            --  
                 aten::batch_norm         4.40%      49.072ms        27.12%     302.588ms     232.760us       6.544ms         0.48%     274.731ms     211.332us           0 b           0 b       2.06 Gb           0 b          1300            --  
     aten::_batch_norm_impl_index         2.13%      23.811ms        22.73%     253.516ms     195.012us       6.642ms         0.49%     268.187ms     206.298us           0 b           0 b       2.06 Gb           0 b          1300            --  
           aten::cudnn_batch_norm        12.61%     140.687ms        20.59%     229.705ms     176.696us     225.207ms        16.48%     261.545ms     201.188us           0 b           0 b       2.06 Gb           0 b          1300            --  
                 aten::empty_like         2.46%      27.389ms         5.02%      56.002ms      43.078us      17.313ms         1.27%      20.312ms      15.625us           0 b           0 b       2.06 Gb           0 b          1300            --  
                       aten::view         0.87%       9.728ms         0.87%       9.728ms       7.500us       5.601ms         0.41%       5.601ms       4.318us           0 b           0 b           0 b           0 b          1297            --  
                      aten::relu_         3.86%      43.024ms         7.86%      87.638ms      58.425us       7.543ms         0.55%      47.436ms      31.624us           0 b           0 b           0 b           0 b          1500            --  
                 aten::clamp_min_         1.55%      17.291ms         4.00%      44.614ms      29.743us       7.609ms         0.56%      39.893ms      26.595us           0 b           0 b           0 b           0 b          1500            --  
                  aten::clamp_min         2.45%      27.323ms         2.45%      27.323ms      18.215us      32.284ms         2.36%      32.284ms      21.523us           0 b           0 b           0 b           0 b          1500            --  
                 aten::max_pool2d         0.70%       7.792ms         3.13%      34.959ms      69.918us       2.578ms         0.19%      40.837ms      81.674us           0 b           0 b     731.05 Mb           0 b           500            --  
    aten::max_pool2d_with_indices         2.44%      27.167ms         2.44%      27.167ms      54.334us      38.259ms         2.80%      38.259ms      76.518us           0 b           0 b     731.05 Mb     731.05 Mb           500            --  
        aten::adaptive_avg_pool2d         0.13%       1.440ms         0.65%       7.221ms      72.210us     534.000us         0.04%       2.845ms      28.450us           0 b           0 b     250.00 Kb           0 b           100            --  
       aten::_adaptive_avg_pool2d         0.30%       3.347ms         0.52%       5.781ms      57.810us       1.853ms         0.14%       2.311ms      23.110us           0 b           0 b     250.00 Kb           0 b           100            --  
                    aten::flatten         0.15%       1.633ms         0.28%       3.098ms      30.980us     488.000us         0.04%     720.000us       7.200us           0 b           0 b           0 b           0 b           100            --  
                     aten::linear         0.71%       7.952ms         5.33%      59.457ms     198.190us       2.436ms         0.18%      20.043ms      66.810us           0 b           0 b     850.00 Kb           0 b           300            --  
                          aten::t         0.49%       5.432ms         1.02%      11.333ms      37.777us       1.549ms         0.11%       4.901ms      16.337us           0 b           0 b           0 b           0 b           300            --  
                  aten::transpose         0.34%       3.836ms         0.53%       5.901ms      19.670us       2.680ms         0.20%       3.352ms      11.173us           0 b           0 b           0 b           0 b           300            --  
                 aten::as_strided         0.34%       3.810ms         0.34%       3.810ms       6.361us       1.348ms         0.10%       1.348ms       2.250us           0 b           0 b           0 b           0 b           599            --  
                      aten::addmm         3.10%      34.619ms         3.60%      40.172ms     133.907us       9.535ms         0.70%      12.706ms      42.353us           0 b           0 b     850.00 Kb     850.00 Kb           300       332.186  
                     aten::expand         0.34%       3.801ms         0.50%       5.553ms      18.510us       2.495ms         0.18%       3.171ms      10.570us           0 b           0 b           0 b           0 b           300            --  
                    aten::dropout         0.12%       1.294ms         0.12%       1.294ms       6.470us     471.000us         0.03%     471.000us       2.355us           0 b           0 b           0 b           0 b           200            --  
                         [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -4.83 Gb      -4.83 Gb          4000            --  
                      aten::empty         0.01%     153.000us         0.01%     153.000us       9.562us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      12.48 Mb      12.48 Mb            16            --  
                       aten::view         0.00%      13.000us         0.00%      13.000us       4.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             3            --  
                    aten::resize_         0.00%      33.000us         0.00%      33.000us       4.125us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
             aten::_reshape_alias         0.00%      47.000us         0.00%      47.000us      11.750us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             4            --  
                 aten::as_strided         0.00%       7.000us         0.00%       7.000us       7.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.116s
Self CUDA time total: 1.366s

BN融合的BN剪枝模型
time cost: 0.005316128730773926
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         3.04%      13.209ms        66.76%     289.706ms     222.851us       6.239ms         1.23%     382.649ms     294.345us           0 b           0 b       1.98 Gb           0 b          1300       427.127  
                aten::convolution         3.03%      13.151ms        63.72%     276.497ms     212.690us       8.406ms         1.66%     376.410ms     289.546us           0 b           0 b       1.98 Gb           0 b          1300            --  
               aten::_convolution         7.53%      32.680ms        60.69%     263.346ms     202.574us      15.879ms         3.13%     368.004ms     283.080us           0 b           0 b       1.98 Gb           0 b          1300            --  
          aten::cudnn_convolution        37.84%     164.198ms        42.54%     184.606ms     142.005us     301.271ms        59.36%     310.965ms     239.204us           0 b           0 b       1.98 Gb       1.04 Gb          1300            --  
                    aten::resize_         2.26%       9.793ms         2.26%       9.793ms       3.672us       6.143ms         1.21%       6.143ms       2.303us           0 b           0 b     245.00 Kb     245.00 Kb          2667            --  
                      aten::empty         2.72%      11.800ms         2.72%      11.800ms       8.576us       3.961ms         0.78%       3.961ms       2.879us           0 b           0 b     947.89 Mb     947.89 Mb          1376            --  
                    aten::reshape         2.71%      11.766ms         5.37%      23.297ms      17.921us       6.097ms         1.20%       8.891ms       6.839us           0 b           0 b           0 b           0 b          1300            --  
             aten::_reshape_alias         2.83%      12.293ms         2.83%      12.293ms       8.831us       3.003ms         0.59%       3.003ms       2.157us           0 b           0 b           0 b           0 b          1392            --  
                       aten::add_         5.25%      22.763ms         5.25%      22.763ms      17.510us      32.269ms         6.36%      32.269ms      24.822us           0 b           0 b           0 b           0 b          1300            --  
                      aten::relu_         7.96%      34.530ms        14.40%      62.477ms      41.651us       7.217ms         1.42%      47.365ms      31.577us           0 b           0 b           0 b           0 b          1500            --  
                 aten::clamp_min_         2.76%      11.997ms         6.44%      27.947ms      18.631us       7.271ms         1.43%      40.148ms      26.765us           0 b           0 b           0 b           0 b          1500            --  
                  aten::clamp_min         3.68%      15.950ms         3.68%      15.950ms      10.633us      32.877ms         6.48%      32.877ms      21.918us           0 b           0 b           0 b           0 b          1500            --  
                 aten::max_pool2d         1.17%       5.064ms         4.58%      19.892ms      39.784us       2.352ms         0.46%      20.297ms      40.594us           0 b           0 b     777.93 Mb           0 b           500            --  
    aten::max_pool2d_with_indices         3.42%      14.828ms         3.42%      14.828ms      29.656us      17.945ms         3.54%      17.945ms      35.890us           0 b           0 b     777.93 Mb     777.93 Mb           500            --  
        aten::adaptive_avg_pool2d         2.46%      10.684ms         3.31%      14.357ms     143.570us     467.000us         0.09%       2.781ms      27.810us           0 b           0 b     250.00 Kb           0 b           100            --  
       aten::_adaptive_avg_pool2d         0.51%       2.212ms         0.85%       3.673ms      36.730us       1.904ms         0.38%       2.314ms      23.140us           0 b           0 b     250.00 Kb           0 b           100            --  
                    aten::flatten         0.20%     869.000us         0.39%       1.699ms      16.990us     440.000us         0.09%     649.000us       6.490us           0 b           0 b           0 b           0 b           100            --  
                     aten::linear         1.17%       5.067ms        10.37%      44.984ms     149.947us       2.254ms         0.44%      53.390ms     177.967us           0 b           0 b       3.17 Mb           0 b           300            --  
                          aten::t         0.71%       3.075ms         1.60%       6.958ms      23.193us       1.460ms         0.29%       3.481ms      11.603us           0 b           0 b           0 b           0 b           300            --  
                  aten::transpose         0.53%       2.319ms         0.89%       3.883ms      12.943us       1.378ms         0.27%       2.021ms       6.737us           0 b           0 b           0 b           0 b           300            --  
                 aten::as_strided         0.61%       2.626ms         0.61%       2.626ms       4.384us       1.311ms         0.26%       1.311ms       2.189us           0 b           0 b           0 b           0 b           599            --  
                      aten::addmm         6.73%      29.188ms         7.60%      32.959ms     109.863us      45.576ms         8.98%      47.655ms     158.850us           0 b           0 b       3.17 Mb       3.17 Mb           300         3.845  
                     aten::expand         0.62%       2.706ms         0.87%       3.771ms      12.570us       1.411ms         0.28%       2.079ms       6.930us           0 b           0 b           0 b           0 b           300            --  
                    aten::dropout         0.19%     825.000us         0.19%     825.000us       4.125us     433.000us         0.09%     433.000us       2.165us           0 b           0 b           0 b           0 b           200            --  
                         [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.75 Gb      -2.75 Gb          2700            --  
                      aten::empty         0.04%     165.000us         0.04%     165.000us       6.875us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      15.49 Mb      15.49 Mb            24            --  
                    aten::resize_         0.03%     111.000us         0.03%     111.000us       3.364us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.00 Kb       5.00 Kb            33            --  
             aten::_reshape_alias         0.02%      68.000us         0.02%      68.000us       8.500us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             8            --  
                 aten::as_strided         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 433.940ms
Self CUDA time total: 507.564ms

BN融合的BN剪枝LN剪枝模型
time cost: 0.005495319366455078
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                     aten::conv2d         3.25%      14.627ms        67.75%     304.856ms     234.505us       6.329ms         1.20%     390.734ms     300.565us           0 b           0 b       2.05 Gb           0 b          1300    427126.846  
                aten::convolution         2.89%      13.012ms        64.50%     290.229ms     223.253us       6.656ms         1.27%     384.405ms     295.696us           0 b           0 b       2.05 Gb           0 b          1300            --  
               aten::_convolution         7.60%      34.212ms        61.60%     277.217ms     213.244us      15.087ms         2.87%     377.749ms     290.576us           0 b           0 b       2.05 Gb           0 b          1300            --  
          aten::cudnn_convolution        38.74%     174.347ms        43.41%     195.324ms     150.249us     299.098ms        56.85%     308.759ms     237.507us           0 b           0 b       2.05 Gb       1.11 Gb          1300            --  
                    aten::resize_         2.25%      10.115ms         2.25%      10.115ms       3.767us       6.993ms         1.33%       6.993ms       2.604us           0 b           0 b     245.00 Kb     245.00 Kb          2685            --  
                      aten::empty         2.71%      12.195ms         2.71%      12.195ms       8.761us       3.104ms         0.59%       3.104ms       2.230us           0 b           0 b     958.89 Mb     958.89 Mb          1392            --  
                    aten::reshape         2.63%      11.856ms         5.31%      23.878ms      18.368us       6.106ms         1.16%       8.982ms       6.909us           0 b           0 b           0 b           0 b          1300            --  
             aten::_reshape_alias         2.84%      12.784ms         2.84%      12.784ms       9.171us       3.096ms         0.59%       3.096ms       2.221us           0 b           0 b           0 b           0 b          1394            --  
                       aten::add_         5.29%      23.803ms         5.29%      23.803ms      18.310us      44.921ms         8.54%      44.921ms      34.555us           0 b           0 b           0 b           0 b          1300            --  
                      aten::relu_         7.47%      33.619ms        14.08%      63.381ms      42.254us       7.175ms         1.36%      77.219ms      51.479us           0 b           0 b           0 b           0 b          1500            --  
                 aten::clamp_min_         2.82%      12.703ms         6.61%      29.762ms      19.841us       7.379ms         1.40%      70.044ms      46.696us           0 b           0 b           0 b           0 b          1500            --  
                  aten::clamp_min         3.79%      17.059ms         3.79%      17.059ms      11.373us      62.665ms        11.91%      62.665ms      41.777us           0 b           0 b           0 b           0 b          1500            --  
                 aten::max_pool2d         1.20%       5.400ms         4.66%      20.972ms      41.944us       2.414ms         0.46%      21.287ms      42.574us           0 b           0 b     728.71 Mb           0 b           500            --  
    aten::max_pool2d_with_indices         3.46%      15.572ms         3.46%      15.572ms      31.144us      18.873ms         3.59%      18.873ms      37.746us           0 b           0 b     728.71 Mb     728.71 Mb           500            --  
             aten::_reshape_alias         0.01%      56.000us         0.01%      56.000us       9.333us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             6            --  
        aten::adaptive_avg_pool2d         2.50%      11.228ms         3.34%      15.027ms     150.270us     462.000us         0.09%       1.966ms      19.660us           0 b           0 b     250.00 Kb           0 b           100            --  
       aten::_adaptive_avg_pool2d         0.50%       2.272ms         0.84%       3.799ms      37.990us       1.068ms         0.20%       1.504ms      15.040us           0 b           0 b     250.00 Kb           0 b           100            --  
                    aten::flatten         0.21%     962.000us         0.40%       1.780ms      17.800us     467.000us         0.09%     687.000us       6.870us           0 b           0 b           0 b           0 b           100            --  
                     aten::linear         1.14%       5.139ms         9.59%      43.143ms     143.810us       2.329ms         0.44%      33.772ms     112.573us           0 b           0 b     850.00 Kb           0 b           300            --  
                          aten::t         0.80%       3.590ms         1.76%       7.926ms      26.420us       1.479ms         0.28%       3.518ms      11.727us           0 b           0 b           0 b           0 b           300            --  
                  aten::transpose         0.63%       2.827ms         0.96%       4.336ms      14.453us       1.372ms         0.26%       2.039ms       6.797us           0 b           0 b           0 b           0 b           300            --  
                 aten::as_strided         0.61%       2.726ms         0.61%       2.726ms       4.551us       1.344ms         0.26%       1.344ms       2.244us           0 b           0 b           0 b           0 b           599            --  
                      aten::addmm         5.77%      25.984ms         6.68%      30.078ms     100.260us      25.850ms         4.91%      27.925ms      93.083us           0 b           0 b     850.00 Kb     850.00 Kb           300       332.186  
                     aten::expand         0.64%       2.874ms         0.91%       4.094ms      13.647us       1.398ms         0.27%       2.075ms       6.917us           0 b           0 b           0 b           0 b           300            --  
                    aten::dropout         0.19%     840.000us         0.19%     840.000us       4.200us     439.000us         0.08%     439.000us       2.195us           0 b           0 b           0 b           0 b           200            --  
                         [memory]         0.00%       0.000us         0.00%       0.000us       0.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b      -2.77 Gb      -2.77 Gb          2700            --  
                      aten::empty         0.01%      50.000us         0.01%      50.000us       6.250us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       4.49 Mb       4.49 Mb             8            --  
                    aten::resize_         0.03%     144.000us         0.03%     144.000us       9.600us       0.000us         0.00%       0.000us       0.000us           0 b           0 b       5.00 Kb       5.00 Kb            15            --  
                 aten::as_strided         0.00%       3.000us         0.00%       3.000us       3.000us       0.000us         0.00%       0.000us       0.000us           0 b           0 b           0 b           0 b             1            --  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 449.999ms
Self CUDA time total: 526.104ms

